{
    "version": "1.0.0",
    "pluginPath": "./plugins",
    "dbPath": "./db/db.sqlite3",
    "reviewBoard": {
        "rbApiUrl": "http://reviews.example.com/api",
        "rbToken":  "token 940121df848fabb83c5b02a66b6ed1da513c78ff",
        "comments": {
            "top": {
                "newReview":     "This is an automatic review, requested by: ",
                "seenBefore":    "Auto-review",
                "perfectReview": "All files look good to me"
            },
            "bottom": {
                "newReview": "This is a work in progress"
            }
        },
        "exclusionRegexes": [
            "/third-party/"
        ]
    }
}
