{
    "version": "1.0.0",
    "pluginPath": "./plugins",
    "dbPath": "./db/db.sqlite3",
    "reviewBoard": {
        "rbApiUrl": "http://reviews.example.com/api",
        "rbToken":  "token 9ebba7340ba508c40cd8254d695f4299346a2f0b",
        "comments": {
            "top": {
                "newReview":     "This is an automatic review, requested by: ",
                "seenBefore":    "Auto-review",
                "perfectReview": "All files look good to me"
            },
            "bottom": {
                "newReview": "This is a work in progress"
            }
        },
        "exclusionRegexes": [
            "/third-party/"
        ]
    }
}
